{
  "name": "adminui",
  "version": "1.0.0",
  "description": "A Admin UI interface solution in React for GeekTrust",
  "main": "App.js",
  "scripts": {
    "start": "rm -rf .parcel-cache && npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJS",
    "Node",
    "HTML",
    "and",
    "CSS"
  ],
  "author": "Giriraj Soni",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.5.1",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "process": "^0.11.10"
  }
}
